name: jenkins-cnct
version: 0.0.1
description: CNCT-specific jenkins setup on k8s
keywords:
- jenkins
- cnct
home: https://github.com/samsung-cnct/k2-charts
sources:
- https://github.com/samsung-cnct/k2-charts
maintainers:
- name: Samsung CNCT
  email: maratoid@gmail.com
engine: gotpl
