description: Deploy Kafka as a StatefulSet
name: kafka
version: 0.2.0
keywords: [kafka, java]
home: https://kafka.apache.org/
maintainers:
 - name: Pat Christopher
   email: coffeepac@gmail.com
engine: gotpl
